MONGO_URL = "mongodb://127.0.0.1:27017/gameNation"

ADMINUSERNAME = "adminAjay"
ADMINPASSWORD = "admin@123"


GOOGLE_CLIENT_ID = "1090010704483-3l5q2utsfte7vu25jlp7vbcivl88bgat.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

